services:
  mysqldb:
    image: mysql:8
    container_name: voter-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: examdb205
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  backend:
    image: vallabhaneniyasaswi/2300032494-exam-backend:latest
    container_name: voter-springboot
    ports:
      - "2025:2000"
    depends_on:
      - mysqldb
    restart: on-failure

  frontend:
    image: vallabhaneniyasaswi/2300032494-exam-frontend:latest
    container_name: voter-react
    ports:
      - "3001:80"
    depends_on:
      - backend
    restart: on-failure

volumes:
  mysql_data: